namespace YachtingBot;

public class QuestionSource
{
    public IReadOnlyList<IntermediateQuestionInfo> LoadQuestions()
    {
        return LoadQuestionsImpl().SelectMany(x => x.ToQuestions()).ToArray();
    }

    private IEnumerable<ISerializedQuestion> LoadQuestionsImpl()
    {
        // 1
        yield return new MatchingQuestion
        {
            Text = "Сопоставьте международные документы разделам судоходства к которому они относятся",
            Variants = new Dictionary<string, string>
            {
                ["Стандарты обучения и квалификации экипажа"] = "STCW",
                ["Стандарты оборудования судов средствами связи и спасения"] = "GMDSS",
                ["Правила предупреждения столкновения судов"] = "COLREG",
                ["Стандарты оборудования судов спасательными средствами"] = "SOLAS",
            }
        };

        // 2
        yield return new MatchingQuestion
        {
            Text = "Сопоставьте флаги их значению ",
            Variants = new Dictionary<string, string>
            {
                ["/2_1.jpg"] = "Запрос места на таможне",
                ["/2_2.jpg"] = "Флаг бедствия",
                ["/2_3.jpg"] = "Флаг страны регистрации судна",
                ["/2_4.jpg"] = "Флаг страны, в терр водах которого находится судно",
            }
        };

        // 3
        yield return new MatchingQuestion
        {
            Image = "/3.jpg",
            Text = "Сопоставьте флаги месту их размещения на судне",
            Variants = new Dictionary<string, string>
            {
                ["Гостевой флаг"] = "Выше карантинного флага",
                ["Карантинный флаг"] = "Под правой краспицей",
                ["Флаг регистрации судна"] = "На корме",
                ["Клубный флаг"] = "Под левой краспицей",
            }
        };

        // 4
        yield return new MultiAnswerQuestion
        {
            Image = null,
            Text = "Назовите не менее 5 документов, которые должны быть на борту чартерной яхты при плавании в чужих территориальных водах",
            Variants = [
                "Страховка",
                "Радиолицензия",
                "Чартерный договор",
                "Транзит лог",
                "Судовая роль",
                "Сертификат шкипера",
                "Паспорта членов экипажа",
            ],
            RightAnswers = [0, 1, 2, 3, 4, 5, 6],
            AnswerThreshold = 5,
            NoKeyboard = true
        };

        // 5
        yield return new MultiAnswerQuestion
        {
            Image = null,
            Text = "В какие службы нужно обратиться капитану яхты для оформления входа в территориальные воды другого государства?",
            Variants = [
                "Начальник порта",
                "Пограничная служба",
                "Таможенная служба"
            ],
            RightAnswers = [0, 1, 2],
            NoKeyboard = true
        };

        // 6
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Где можно оформить документы для входа-выхода из территориальных вод государства?",
            Variants = [
                "Entries ports",
                "Таможенно-пограничный порт",
                "Special Ports",
                "Любая крупная марина"
            ],
            RightAnswer = 0
        };

        // 7
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "В каких случаях полиция может проводить обыск и арест на борту судна в море?",
            Variants = [
                "Если судно имеет флаг регистрации отличный от флага территориальных вод",
                "Если судно вызывает подозрение",
                "Если судно имеет флаг регистрации совпадающий с флагом территориальных вод"
            ],
            RightAnswer = 2
        };

        // 8
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Обязано ли судно оказать помощь другому судну, подавшему сигнал бедствия, если оно находится в доступной близости? ",
            Variants = [
                "может участвовать",
                "обязано",
                "не обязано"
            ],
            RightAnswer = 1
        };

        // 9
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "В каком случае капитан ближайшего к терпящему бедствие судну имеет право отказаться от спасения имущества (включая спасение самого судна)?",
            Variants = [
                "Если не удалось договоориться о размере вознаграждения",
                "Если в силу каких-то обстоятельств участие в спасении имущества представляется для спасателей слишком сложным",
                "Если участие в спасении имущества представляет угрозу для сохранности судна и жизни его экипажа",
                "Не имеет права отказаться"
            ],
            RightAnswer = 2
        };

        // 10
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Какие документы обязаны иметь члены экипажа яхты, выходящей в чужие территориальные воды с целью выхода на берег? ",
            Variants = [
                "Достаточно загранпаспорта",
                "Нужен паспорт моряка",
                "Достаточно загранпаспорта и крю листа",
                "Должны быть действующие туристические визы в действующем загранпаспорте"
            ],
            RightAnswer = 3
        };

        // 11
        yield return new MultiAnswerQuestion
        {
            Image = null,
            Text = "Кто будет оплачивать спасательную операцию?",
            Variants = [
                "Собственник судна",
                "Капитан судна",
                "Государство",
                "За счет страхового депозита",
                "Все члены команды спасенного судна",
            ],
            RightAnswers = [0, 2, 3]
        };

        // 12
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Ваши действия если при маневрировании вы задели чужую яхту?",
            Variants = [
                "Продолжать движение в море, страховые сами разберутся",
                "Связаться с начальником порта и сообщить об инциденте",
                "Вернуться и разыскать хозяина яхты, чтоб урегулировать убыток"
            ],
            RightAnswer = 1
        };

        // 13 
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "На яхте идущей из Турции в Черногорию сломался двигатель в акватории Греции, может ли яхта остановиться в порту Греции на ремонт при отсутствии у экипажа Шенгенских виз?",
            Variants = [
                "Нет, яхту не пустят на стоянку",
                "Да, но только на 48 часов без выхода на берег ",
                "Да, разрешена стоянка и выход на берег в экстренной ситуации"
            ],
            RightAnswer = 1
        };

        // 14
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Можно ли пользоваться гаьюном в марине? ",
            Variants = [
                "Нет, ни в коем случае, только береговые туалеты",
                "Да, как обычно",
                "Можно, при условии закрытых фекальных танках"
            ],
            RightAnswer = 2
        };

        // 15
        yield return new MatchingQuestion
        {
            Text = "Сопоставьте, при каких условиях какой мусор можно сбрасывать за борт?",
            Variants = new Dictionary<string, string>
            {
                ["Черные воды"] = "Не ближе 4 миль от берега",
                ["Стекло "] = "Иногда, в дальних походах",
                ["Пластик"] = "Никогда",
                ["Кожура от бананов, огрызки"] = "Можно, но не в рекреационных зонах",
            }
        };
    }
}